# DiyInterfaceProject

diy-AnalysisService/: .project  HELP.md  pom.xml
diy-AnalysisService/src/main/java/com/cn/: AnalysisServiceApp.java
diy-AnalysisService/src/main/java/com/cn/consumer/: Consumer.java
diy-AnalysisService/src/main/java/com/cn/controller/: MemberController.java
diy-AnalysisService/src/main/java/com/cn/dao/: UserDAO.java
diy-AnalysisService/src/main/java/com/cn/design/factory/: FactoryTest.java  MailSender.java  SendFactory.java  SendFactoryMore.java  SendFactoryStatic.java  Sender.java  SmsSender.java
diy-AnalysisService/src/main/java/com/cn/pojo/: Student.java  UserTest.java
diy-AnalysisService/src/main/java/com/cn/service/: MemberFeign.java  UserService.java
diy-AnalysisService/src/main/java/com/cn/service/impl/: UserServiceImpl.java
diy-AnalysisService/src/main/resources/: application.yml
diy-AnalysisService/src/test/java/: ArrayListSort.java  ArrayListTraversal.java  Notcopy.java  Test.java
diy-Order/: .project  HELP.md  pom.xml
diy-Order/src/main/java/com/cn/: OrderApp.java
diy-Order/src/main/java/com/cn/config/: ConfigQueue.java
diy-Order/src/main/java/com/cn/controller/: OrderController.java
diy-Order/src/main/java/com/cn/producer/: Producer.java  ProducerTopic.java
diy-Order/src/main/java/com/cn/service/: OrderMemberService.java
diy-Order/src/main/resources/: application.yml
diy-UserService/: .project  HELP.md  pom.xml
diy-UserService/src/main/java/com/cn/: UserServiceApp.java
diy-UserService/src/main/java/com/cn/controller/: OrderFeginController.java
diy-UserService/src/main/java/com/cn/dao/: UserDAO.java
diy-UserService/src/main/java/com/cn/pojo/: User.java
diy-UserService/src/main/java/com/cn/service/: MemberFeign.java  UserService.java
diy-UserService/src/main/java/com/cn/service/impl/: UserServiceImpl.java
diy-UserService/src/main/java/com/cn/util/: TopThread.java
diy-UserService/src/main/resources/: application.yml
diy-zuul/: .project  pom.xml
diy-zuul/src/main/java/com/cn/: MyFilter.java  ZuulApp.java
diy-zuul/src/main/java/com/cn/controller/: ExceptionHandler.java  OrderFeginController.java
diy-zuul/src/main/resources/: application.yml
